# quarkus-worldtour

./: pom.xml
color/: pom.xml
color/src/main/java/de/consol/dus/color/: ColorService.java
color/src/main/java/de/consol/dus/color/boundary/exceptions/: ColorWithHexCodeAlreadyExistsException.java  ColorWithNameAlreadyExistsException.java  NameOfColorCannotBeChangedException.java  NoSuchColorException.java
color/src/main/java/de/consol/dus/color/boundary/exceptions/mapper/: CatchAllExceptionMapper.java  ColorWithHexCodeAlreadyExistsExceptionMapper.java  ColorWithNameAlreadyExistsExceptionMapper.java  NameOfColorCannotBeChangedExceptionMapper.java  NoSuchColorExceptionMapper.java
color/src/main/java/de/consol/dus/color/boundary/messaging/jms/incoming/: JsonToObjectConverter.java  NewColorReceiver.java
color/src/main/java/de/consol/dus/color/boundary/messaging/kafka/outgoing/: NewColorCreatedEmitter.java
color/src/main/java/de/consol/dus/color/boundary/persistence/: ColorRepository.java
color/src/main/java/de/consol/dus/color/boundary/resources/: ColorResource.java
color/src/main/java/de/consol/dus/color/boundary/transfer/messaging/outgoing/: NewColorCreatedMessage.java
color/src/main/java/de/consol/dus/color/boundary/transfer/request/: CreateNewColorRequest.java  UpdateColorRequest.java
color/src/main/java/de/consol/dus/color/boundary/transfer/response/: ColorResponse.java  ErrorResponse.java
color/src/main/java/de/consol/dus/color/entity/: Color.java
color/src/main/java/de/consol/dus/color/entity/mapper/: ColorMapper.java
color/src/main/resources/: application.yml
color/src/main/resources/db/config/: local.conf
color/src/main/resources/db/migration/: V2021.06.29__add_color_table.sql
localdeployment/: docker-compose.yml
localdeployment/keycloak/: realm.json
user/: pom.xml
user/src/main/java/de/consol/dus/user/: ColorService.java  UserService.java
user/src/main/java/de/consol/dus/user/boundary/exceptions/: NoSuchUserException.java  UserWithUsernameAlreadyExistsException.java  UsernameOfUserCannotBeChangedException.java
user/src/main/java/de/consol/dus/user/boundary/exceptions/mapper/: CatchAllExceptionMapper.java  NoSuchUserExceptionMapper.java  UserWithUsernameAlreadyExistsExceptionMapper.java  UsernameOfUserCannotBeChangedExceptionMapper.java
user/src/main/java/de/consol/dus/user/boundary/messaging/jms/outgoing/: NewColorEmitter.java
user/src/main/java/de/consol/dus/user/boundary/messaging/kafka/incoming/: ColorResponseDeserializer.java  ColorResponseReceiver.java
user/src/main/java/de/consol/dus/user/boundary/persistence/: ColorRepository.java  UserRepository.java
user/src/main/java/de/consol/dus/user/boundary/resources/: MeResource.java  UserResource.java
user/src/main/java/de/consol/dus/user/boundary/transfer/request/: CreateNewUserRequest.java  UpdateUserRequest.java
user/src/main/java/de/consol/dus/user/boundary/transfer/response/: ColorResponse.java  ErrorResponse.java  UserResponse.java
user/src/main/java/de/consol/dus/user/entity/: Color.java  User.java
user/src/main/java/de/consol/dus/user/entity/mapper/: ColorMapper.java  UserMapper.java
user/src/main/resources/: application.yml
user/src/main/resources/db/config/: local.conf
user/src/main/resources/db/migration/: V2021.06.29__add_user_and_color_table.sql
